MONGODB_URL=mongodb://127.0.0.1:27017/cabt_db
JWT_KEY=gjhjdgfusysdfsdffsdfrev
PORT_NUMBER=5000
NODE_ENV=development
OTP_COUNT=4
MESSAGE=Your%20unique%20one-time%20password%20(OTP)%20is%20
MESSAGE_API_PASSWORD=India@123
MESSAGE_API_USERID=2000170082
CLINT_SECRATE_KEY_1=#@A34$&ABHI@$#
CLINT_SECRATE_KEY_2=#@A34$&VERMA@$#
SESSION_SECRATE=#@DF%ÂBHI%DG@
USER_ROLL_NAME=rider
USER_ROLL_SUFFICS=CABT
INITIALROLENAME=RIDER